# Crypto-Offline-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptooffline/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MarketScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptooffline/: CryptoOfflineApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptooffline/data/local/: AppDatabase.kt  CoinDao.kt  CoinEntity.kt  UserPreferencesManager.kt
app/src/main/java/com/example/cryptooffline/data/remote/: CoinGeckoApiService.kt  CoinMarket.kt
app/src/main/java/com/example/cryptooffline/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cryptooffline/domain/: repository.kt
app/src/main/java/com/example/cryptooffline/ui/market/: CoinRow.kt  MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/example/cryptooffline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptooffline/workers/: PriceUpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptooffline/: CoinRepositoryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
